# nweb46

fork of nweb(later i want add more functions and blackjack s shluyhami)

plans:
 * decompose the code into functions.
 * decompost the code into different files
 * add POST
 * add mechanism to handle requests
 * header builder
 * CGI